<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Brent Hueth and Philippe Marcoul" />
  <title>Firm Ownership and CEO Incentives:  Evidence from Member-Owned Firms</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Firm Ownership and CEO Incentives:<br /> Evidence from Member-Owned Firms</h1>
<h2 class="author">Brent Hueth and Philippe Marcoul</h2>
<h3 class="date">October 5, 2014 NSAC</h3>
</div>
<h1 id="motivation">Motivation</h1>
<ul>
<li>What do boards do? Do they matter?</li>
<li>Interaction between explicit and implicit incentives</li>
<li>Determinants of CEO performance incentives</li>
</ul>
<p>. . .</p>
<ul>
<li>Cooperatives represent a new and interesting place to examine these issues
<ul>
<li>Significant structural difference</li>
<li>They are economically important and understudied (like all private firms)</li>
</ul></li>
</ul>
<h1 id="related-literature">Related Literature</h1>
<h2 id="what-do-boards-do-and-do-they-matter">What do boards do and do they matter?</h2>
<ul>
<li>Adams, Hermalin, Weisbach (2010), J. Econ. Lit.</li>
<li>Desender et al. (2013), Strat. Mgmt. J.</li>
<li>O’Regan and Oster (2005), J. Law. Econ. &amp; Org.</li>
</ul>
<h2 id="explicit-and-implicit-incentives">Explicit and implicit incentives</h2>
<ul>
<li>Baker, Gibbons, Murphy (2003), Quart. J. Econ.</li>
<li>Holmstrom and Milgrom (1991), J. of Law Econ. &amp; Org.</li>
</ul>
<h2 id="ceo-incentivesfirm-size">CEO Incentives/Firm Size</h2>
<ul>
<li>Fydman and Jenter (2010), Ann. Rev. Financ. Econ.</li>
<li>Baker and Hall (2004), J. of Labor Econ.</li>
</ul>
<h1 id="empirical-context">Empirical Context</h1>
<ul>
<li>Phone interviews with 485 CEOs/GMs of cooperatively owned firms
<ul>
<li>Random sample, stratified to incldue more farmer cooperatives</li>
</ul></li>
</ul>
<h1 id="coverage">Coverage</h1>
<div class="figure">
<img src="coverage.png" />
</div>
<h1 id="questions">Questions</h1>
<div class="figure">
<embed src="questions.pdf" />
</div>
<h1 id="conceptualization-of-the-cooperative-firm">Conceptualization of the cooperative firm</h1>
<ol style="list-style-type: decimal">
<li>Agency problem
<ul>
<li>Task 1: “Bottom-line” firm performance</li>
<li>Task 2: Patron service flow (it’s subjective)</li>
<li>Explicit contracting on bottom-line incentives</li>
<li>Implicit contracting on patron service flow</li>
<li>Two contracting frictions:
<ul>
<li>Multitasking problem for manager; task assignments conflict by a matter of degree that varies across firms</li>
<li>Difficulty of service task is not known at the time of contracting; manager learns after contract terms are set</li>
</ul></li>
</ul></li>
</ol>
<p>. . .</p>
<ol start="2" style="list-style-type: decimal">
<li>Collective-choice problem:
<ul>
<li>Large number of members implies lower average benefit of service flow</li>
</ul></li>
</ol>
<h1 id="central-hypotheses">Central Hypotheses</h1>
<ol style="list-style-type: decimal">
<li>Lower-powered performance incentives (on both tasks) when tasks interfere.</li>
<li>Higher-powered incentives (on both tasks) with higher monitoring precision.</li>
<li>High-powered “bottom-line” incentives with larger membership.</li>
</ol>
<h1 id="aside-on-incentives-and-firm-size">Aside on incentives and firm size</h1>
<ul>
<li>Large literature</li>
<li>Several factors to consider:
<ol style="list-style-type: decimal">
<li>Measuring incentives</li>
<li>CEO wealth</li>
<li>CEO outside options</li>
<li>CEO risk aversion</li>
<li>Production relationship</li>
<li>Firm value</li>
<li>Performance measures</li>
</ol></li>
</ul>
<p>. . .</p>
<ul>
<li>Robust finding: incentive intensity goes <em>down</em> with firm size</li>
</ul>
<h1 id="questions-about-monitoring">Questions about monitoring</h1>
<div class="figure">
<img src="cqq.png" />
</div>
<h1 id="data">Data</h1>
<div class="figure">
<img src="data_summary.png" />
</div>
<h1 id="incentives">Incentives</h1>
<div class="figure">
<embed src="explicit_implicit.pdf" />
</div>
<h1 id="results">Results</h1>
<div class="figure">
<img src="results_explicit.png" />
</div>
<h1 id="results-cont.">Results, cont.</h1>
<div class="figure">
<img src="results_implicit.png" />
</div>
<h1 id="comparison-with-large-publicly-traded-firms">Comparison with large publicly traded firms</h1>
<div class="figure">
<img src="frydman_jenter.png" />
</div>
<h1 id="gao-and-li-2014">Gao and Li (2014)</h1>
<div class="figure">
<img src="public_private.png" />
</div>
<h1 id="future-directions">Future Directions</h1>
<ol style="list-style-type: decimal">
<li>Improve comparison of incentive intensity across ownership types</li>
<li>Refine coding of implicit intensity</li>
<li>Examine influence of Board Chair (on subsample)</li>
<li>Treat monitoring as an endogenous variable</li>
<li>Role of board in setting strategy</li>
<li>Match with Census data and assess firm performance</li>
</ol>
</body>
</html>
