<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Brent Hueth" />
  <meta name="copyright" content="AAEA Annual Meetings, Washington, D.C., August 5, 2013" />
  <title>Career Concerns, Implicit Incentives, and CEO Pay: Evidence from Member-Owned Firms</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="/Users/bhueth/Dropbox/Projects/active/Cooperatives/CEOPay/Talks/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide cover title">
  <h1 class="title">Career Concerns, Implicit Incentives, and CEO Pay: Evidence from Member-Owned Firms</h1>
  <p class="author">
Brent Hueth
  </p>
  <p class="email">hueth@wisc.edu</p>
  <p class="date">August 5, 2013</p>
</div>
<div id="motivation" class="slide section level1">
<h1>Motivation</h1>
<ul>
<li>Determinants of CEO pay, interaction of explicit and implicit incentives with “career concerns”</li>
<li>Cooperatives represent and interesting (and new!) place to examine the issue</li>
<li>We focus on incidence and structure of performance incentives for cooperative CEOs</li>
</ul>
</div>
<div id="theory" class="slide section level1">
<h1>Theory</h1>
<dl>
<dt>Career concerns</dt>
<dd><p>imply stronger explicit incentives later in career to compensate for weak implicit incentives that exist from future career prospects. Current performance isn’t contractible, but the “market” can recognize it nevertheless.</p>
</dd>
<dt>Relational incentives</dt>
<dd><p>imply that when a relationship is repeated there are opportunities to use relational (or implicit or self-enforcing) contracts. These opportunities are greater when the horizon is long and when discount rates are relatively low.</p>
</dd>
<dt>Subjective incentives</dt>
<dd><p>Equivalent to objective incentives if principal and agent have common knowledge of performance (highly correlated signals).</p>
</dd>
</dl>
<div class=handout>
<ul>
<li>Gibbons and Murphy (1992): Career Concerns</li>
<li>Baker, Gibbons, Murphy (1994): Explicit+Implicit Incentives.</li>
<li>Macleod (2003): Subjective Incentives</li>
<li>Levin (2003): Relational incentives</li>
<li>Murphy and Oyer (2003): Discretion in executive incentive contracts. -Ederhof (2010): Discretion in wage bonus plans</li>
<li>Sloof and Sonnemans (2011): Experiments with explicit and implicit incentives</li>
<li>Johnson, McMillan, and Woodruff (2001): Contract enforcement and economic development
</div>
</li>
</ul>
</div>
<div id="what-makes-cooperatives-different-from-other-kinds-of-firms" class="slide section level1">
<h1>What Makes Cooperatives Different from Other Kinds of Firms?</h1>
<ul>
<li>Fisher (non)Separation</li>
<li>Information and incentive environment for board members (principals)</li>
<li>Board selection and composition (all “outsiders”)</li>
</ul>
<div class=handout>
This differences creates significant cross variation. Much of the literature on CEO pay and board behavior has worked with data where there just isn’t a lot of variation. The boards all look the same.
</div>

</div>
<div id="qualitative-predictions-and-results-summary" class="slide section level1">
<h1>Qualitative Predictions and Results Summary</h1>
<ol style="list-style-type: decimal">
<li>(across) Stock values are a verifiable signal of performance in noncooperative firms =&gt; Greater reliance on implicit incentives in co-ops. (strong evidence in support)</li>
<li>Career incentives do not exist for late-career workers =&gt; Substitute explicit for implicit later in career. (evidence against)</li>
<li>Long horizon increases efficacy of implicit incentives =&gt; CEOs with long expected horizons in a firm should face more implicit incentives. CEOs with long careers should be able to develop “trusting” relationship. (evidence against).</li>
<li>Learning about CEO ability creates an opportunity for better adjusted explicit incentives (evidence in support)</li>
<li>Shared beliefs make subjective (implicit) incentives more effective =&gt; CEOs hired from within a firm should face more implicit incentives. (evidence against)</li>
</ol>
</div>
<div id="measurement" class="slide section level1">
<h1>Measurement</h1>
<p>Recorded phone interviews with 400+ cooperative CEOs</p>
<ol style="list-style-type: decimal">
<li>Performance incentives.</li>
<li>Implicit vs. Explicit incentives (asked about “formulaic” and “discretionary”).</li>
<li>Firm and CEO characteristics:
<ul>
<li>CEO career profile</li>
<li>CEO hiring dynamics at firm</li>
<li>CEO history at firm</li>
<li>Industry and firm-type controls</li>
</ul></li>
</ol>
</div>
<div id="specific-questions" class="slide section level1">
<h1>Specific Questions</h1>
<ul>
<li>Please describe your compensation contract.</li>
<li>Do you receive performance incentives?</li>
<li>What portion of your total pay in a typical year is performance incentive?</li>
<li>Of this amount, what portion is discretionary?</li>
</ul>
</div>
<div id="explicitimplicit" class="slide section level1">
<h1>Explicit/Implicit</h1>
<ul>
<li>Explicit = 1 if respondent claims there are incentives and that nothing is discretionary</li>
<li>Implicit = 1 if respondent claims incentives exist with everything discretionary, <strong>OR</strong> claims there are no incentives at all.</li>
<li>Mixed = 1 if not Explicit or not Implicit</li>
</ul>
</div>
<div id="descriptive-statistics" class="slide section level1">
<h1>Descriptive Statistics</h1>
<div class="figure">
<img src="./descriptive_stats.png" />
</div>
</div>
<div id="across-evidence" class="slide section level1">
<h1>“Across” Evidence</h1>
<table>
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Public</th>
<th align="left">Co-op</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Tenure (yrs)</td>
<td align="left">5</td>
<td align="left">10</td>
</tr>
<tr class="even">
<td align="left">PBP % of total pay</td>
<td align="left">80</td>
<td align="left">20</td>
</tr>
<tr class="odd">
<td align="left">% Hired from inside</td>
<td align="left">70</td>
<td align="left">95</td>
</tr>
</tbody>
</table>
<div class=handout>
<ul>
<li>Implicit incentives are used as a substitute for explicit incentives. Lack of performance measure creates incentive to invest in relationship. Less “employment liquidity”</li>
<li>Less use of performance incentives implies far greater reliance on discretionary pay. This only works well in repeated relationships, which leads to long tenure.
</div>
</li>
</ul>
</div>
<div id="lots-of-within-variation-to-explain" class="slide section level1">
<h1>Lots of “within” variation to explain</h1>
<div class="figure">
<img src="./within_variation.png" />
</div>
<div class=handout>
TL: Incentives as pct. of pay TR: Percent of incentives that are discretionary BL: Percent of incentives that are nondiscretionary BR: Variation across sectors
</div>

</div>
<div id="results" class="slide section level1">
<h1>Results</h1>
<div class="figure">
<img src="./results.png" />
</div>
<div class=handout>
<ul>
<li>Producer and business-to-business co-ops are more likely to use explicit incentives.
</div>
</li>
</ul>
<div class=handout>
<ol style="list-style-type: decimal">
<li>Younger CEOs (&lt;60) are more likely to face explicit incentives. More uncertainty =&gt; + implicit<br /> Career concerns =&gt; + implicit<br /> Relational contracting =&gt; + explicit<br /></li>
<li>Firms with low turnover (&lt;6 CEO over 20 year) Longer horizon for contracting =&gt; +implicit</li>
<li>Recent Hire (less than 3 yr at current firm) More uncertainty =&gt; +implicit<br /> Longer horizon =&gt; +implicit</li>
<li>Share beliefs increase efficacy of subjective incentives.
</div>
</li>
</ol>
</div>
<div id="summary" class="slide section level1">
<h1>Summary</h1>
<ol style="list-style-type: decimal">
<li>Explicit incentives are more likely employed with younger CEOs who have established tenure in firms with relatively low turnover.
<ul>
<li>More explicit incentives early in career contrary to career concerns model</li>
<li>Explicit incentives after establishing some tenure is consistent with learning model</li>
<li>Low-turnover firms using explicit incentives inconsistent with relational contracting.</li>
</ul></li>
<li>Explicit incentives are an investment that firms make. Firms that are organized (low turnover) make the investment after a period of time for CEOs who have a long career in front.</li>
<li>Evidence is weak; use of explicit incentives seems largely explained by firm size and type…</li>
<li>“Across” evidence is strong; availability of performance measures reduces use of implicit incentives… and this leads to shorter employment duration.</li>
</ol>
</div>
<div id="future-directions" class="slide section level1">
<h1>Future Directions</h1>
<ol style="list-style-type: decimal">
<li>Common agency and contract design
<ul>
<li>Arguably no shared objective (esp. in consumer cooperatives)</li>
</ul></li>
<li>Firm size and performance incentives
<ul>
<li>Cooperatives are much smaller than public companies. Our results seem to contradict existing evidence (less PBP with larger firms)</li>
</ul></li>
<li>Monitoring and incentives: substitutes or compliments?
<ul>
<li>Owner direct interaction with firm (in addition to board participation). Haven’t looked at any of the governance variables.</li>
</ul></li>
<li>Incentives, governance, and performance; RDC data.</li>
</ol>
</div>
</body>
</html>
