<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide section level1">

<p>Title; Career Concerns, Implicit Incentives, and CEO Pay: Evidence from Member-Owned Firms Author: Brent Hueth Date: August 5, 2013</p>
</div>
<div id="motivation" class="slide section level1">
<h1>Motivation</h1>
<ul>
<li>Determinants of CEO pay, interaction of explicit and implicit incentives with “career concerns”</li>
<li>Cooperatives represent and interesting (and new!) place to examine the issue</li>
<li>We focus on incidence and structure of performance incentives for cooperative CEOs</li>
</ul>
</div>
</body>
</html>
